name: Anchore Scan
on:
  workflow_dispatch
permissions:
  contents: read
jobs:
  anchore:
    permissions:
      contents: read
      security-events: write

    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

############## SBOM scan #######################################
      - name: Create SBOM
        uses: anchore/sbom-action@v0
        with:
          format: spdx-json
          output-file: "${{ github.event.repository.name }}-sbom.spdx.json"

      - name: Scan SBOM
        uses: anchore/scan-action@v6
        id: scan-sbom
        with:
          sbom: "${{ github.event.repository.name }}-sbom.spdx.json"
          fail-build: false

      - name: Upload SARIF result
        id: upload-sarif
        if: ${{ github.event_name != 'pull_request_target' }}
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: ${{ steps.scan-sbom.outputs.sarif }}
###############################################################

############## Project scan ###################################
      - name: Scan current project
        id: scan-current-project
        uses: anchore/scan-action@v6
        with:
          path: "."
          fail-build: false
      - name: Upload SARIF result
        if: ${{ github.event_name != 'pull_request_target' }}
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: ${{ steps.scan-current-project.outputs.sarif }}
